<!--DON'T TOUCH ANYTHING IN THIS FILE!-->
<!doctype html>

<html>

<head>

    <title>Checkerboard</title>
    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
    <style>
        .square {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: red;

        }

        /* DO NOT TOUCH THIS FILE!!!  */
        /* THIS CODE WILL MAKE SENSE ONCE WE COVER FLEXBOX!  */
        #board {
            display: flex;
            margin: 0 auto;
            width: 500px;
            flex-wrap: wrap-reverse;
        }

        .square:nth-of-type(2n) {
            background-color: black;
        }



        /* DO NOT TOUCH THIS FILE!!!  */
    </style>

</head>

<body>
    <!--DON'T TOUCH ANYTHING IN THIS FILE!-->
    <div id="board">

        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

</body>

</html>